<!DOCTYPE html>
<html lang="ka">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ჩემი აპლიკაცია</title>
</head>
<body>
    <nav class="bg-dark p-2">
        <a href="{{ url_for('home') }}" class="text-light">მთავარი</a>
        <a href="{{ url_for('delete_account') }}" class="text-light">ანგარიშის წაშლა</a>
        <a href="{{ url_for('logout') }}" class="text-light">გასვლა</a>
    </nav>
    <div class="flash-messages">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
    </div>
    
    {% block content %}{% endblock %}
</body>
</html>
