{% extends "base.html" %}
{% block content %}
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="static/styles.css">
    <h2 style="color: rgb(0, 255, 255);">ანგარიშის წაშლა</h2>
    <p style="color: rgb(254, 1, 1);">დარწმუნებული ხართ, რომ გსურთ თქვენი ანგარიშის წაშლა? ეს მოქმედება შეუქცევადია.</p>
    <form method="POST">
        <input type="submit" class="button" value="დიახ, წაშალე ჩემი ანგარიში" style="color: red;">
    </form>
    <a href="{{ url_for('home') }}">არა, დაბრუნება მთავარ გვერდზე</a>
</body>
{% endblock %}
