{% extends "base.html" %}
{% block content %}
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <h1 class="text-warning">მოგესალმებით, {{ username }}!</h1>
    <p class="text-warning">ეს არის მთავარი გვერდი.</p>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="titla">შეუკვეთე ჩვენთან <br> სწრაფად და <br> <span class="text-white">მარტივად</span></div>
                <div class="descr text-info">ჩვენთან მიიღებთ მაღალი ხარისხის მომსახურეობას</div>
                <nav class="bg-transparent navbar navbar-expand-lg">
                    <ul class="navbar-nav">
                        <li class="nav-item" id="contactus">
                            <a class="nav-link" href="#">ჩვენს შესახებ</a>
                        </li>
                        <li class="nav-item" id="contt">
                            <a class="nav-link text-white" href="#">დაგვიკავშირდით</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-6">
                <img id="doh" class="img-fluid rounded" src="{{ url_for('static', filename='TOO_restaurant_Panoramique_vue_Paris_nuit_v2-scaled.jpg') }}" alt="...">
                <img id="baj" class="img-fluid rounded mt-3" src="{{ url_for('static', filename='a834a7_b4b53c114bac4be7976aa2d8e0f344fd~mv2.jpg') }}" alt="...">
            </div>
        </div>
    </div>
{% endblock %}
