{% extends "base.html" %}
{% block content %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="static/styles.css">
    <h2 style="color: white;">შესვლა</h2>
    <form method="POST">
        <label for="username" style="color: white;">მომხმარებლის სახელი:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password" style="color: white;">პაროლი:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" class="button" value="შესვლა">
    </form>
    <p style="color: aqua;">არ გაქვთ ანგარიში? <a href="{{ url_for('register') }}" style="color: aqua;">დარეგისტრირდით</a></p>
{% endblock %}
