{% extends "base.html" %}
{% block content %}
    <h2 style="color: white;">რეგისტრაცია</h2>
    <form method="POST">
        <label for="username" style="color: white;">მომხმარებლის სახელი:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password" style="color: white;">პაროლი:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" class="button" value="რეგისტრაცია">
    </form>
    <p style="color: aqua;">უკვე გაქვთ ანგარიში? <a href="{{ url_for('login') }}" style="color: aqua;">შედით</a></p>
{% endblock %}
