body {
    background: url(background.jpg) no-repeat center center fixed;
    background-size: cover;
    text-align: center;
    padding: 5px;
    color: white;
}

nav a {
    text-decoration: none;
    color: #FFD613;
    font-weight: bold;
    margin: 0 10px;
}

nav a:hover {
    color: #8E780D;
}

.titla {
    font-size: 85px;
    font-weight: 400;
    line-height: 80px;
    text-align: left;
    color: #FFD613;
}

.descr {
    font-size: 35px;
    font-weight: 400;
    line-height: 40px;
    text-align: left;
}

#doh, #baj {
    border-radius: 30px;
    margin-bottom: 15px;
}

/* Button Styling */
.button {
    background: linear-gradient(100.61deg, #FFD613 17.65%, #8E780D 57.89%);
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.15em;
    text-align: center;
    border-radius: 30px;
    padding: 10px 20px;
    border: none;
    color: #333;
}

#contactus, #contt {
    background: linear-gradient(100.61deg, #FFD613 17.65%, #8E780D 57.89%);
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.15em;
    text-align: center;
    border-radius: 30px;
    padding: 10px 20px;
    margin: 5px;
}
